# CoroutinesWanAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuky/demo/wan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todo_choices.json
app/src/main/java/com/kuky/demo/wan/android/: MainActivity.kt  WanApplication.kt
app/src/main/java/com/kuky/demo/wan/android/base/: ActivityStackManager.kt  ApiException.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BasePagedListAdapter.kt  BasePagingDataAdapter.kt  BasePopupWindow.kt  BaseRecyclerAdapter.kt  BaseResultData.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewPager2FragmentAdapter.kt  BindingAdapter.kt  ClickExtension.kt  CoroutineLaunchExtension.kt  CustomAnimationAdapter.kt  CustomNavHostFragment.kt  Extension.kt  KPermission.kt  Logger.kt  NetworkState.kt  OnItemClickListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt  PagingItemClickListener.java  PagingThrowableHandler.kt  PermissionListener.kt  ResultBack.kt  SafeLaunch.kt  SingleLiveEvent.kt  ThrowableHandler.kt  UiState.kt  ViewExtension.kt  ViewExtensions.kt  ViewPager2Adapter.kt  ViewPager2FragmentAdapter.kt
app/src/main/java/com/kuky/demo/wan/android/data/: Dao.kt  Database.kt  MainRepository.kt  PreferencesHelper.kt  SearchHistoryUtils.kt
app/src/main/java/com/kuky/demo/wan/android/data/db/: Dao.kt  HomeArticleDetail.kt  TestEntity.kt  database.kt
app/src/main/java/com/kuky/demo/wan/android/data/wxchapter/: WxChapterRepository.kt
app/src/main/java/com/kuky/demo/wan/android/di/: WanModules.kt
app/src/main/java/com/kuky/demo/wan/android/entity/: AndroidSystem.kt  BasicResultData.kt  CoinRank.kt  CoinRecord.kt  FriendWebsite.kt  HomeArticle.kt  HomeBanner.kt  HotKey.kt  ProjectCategory.kt  ProjectDetail.kt  SearchArticle.kt  SharedUser.kt  Todo.kt  TodoChoise.kt  TopArticle.kt  UserArticle.kt  UserCoins.kt  UserCollect.kt  WanUser.kt  Website.kt  WxChapter.kt  WxChapterList.kt
app/src/main/java/com/kuky/demo/wan/android/extension/: ClickExtension.kt  CoroutineLaunchExtension.kt  Extension.kt  ViewExtensions.kt
app/src/main/java/com/kuky/demo/wan/android/helper/: BindingAdapter.kt  KPermission.kt  Logger.kt  SingleLiveEvent.kt
app/src/main/java/com/kuky/demo/wan/android/listener/: OnDialogFragmentCancelListener.kt  OnDialogFragmentDismissListener.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/kuky/demo/wan/android/network/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/kuky/demo/wan/android/ui/: MainActivity.kt  PagingLoadStateAdapter.kt  SplashActivity.kt
app/src/main/java/com/kuky/demo/wan/android/ui/app/: AppConfigs.kt  AppViewModel.kt  LoadingDialog.kt  MainActivity.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/kuky/demo/wan/android/ui/coins/: CoinCommonSubFragment.kt  CoinFragment.kt  CoinModelFactory.kt  CoinPaging.kt  CoinRepository.kt  CoinViewModel.kt  CoinViewModelFactory.kt
app/src/main/java/com/kuky/demo/wan/android/ui/collectedarticles/: CollectedArticlesFactory.kt  CollectedArticlesFragment.kt  CollectedArticlesModelFactory.kt  CollectedArticlesPaging.kt  CollectedArticlesRepository.kt  CollectedArticlesViewModel.kt  CollectedArticlesViewModelFactory.kt
app/src/main/java/com/kuky/demo/wan/android/ui/collectedwebsites/: CollectedWebsiteDialogFragment.kt  CollectedWebsitesAdapter.kt  CollectedWebsitesFactory.kt  (+6 more)
app/src/main/java/com/kuky/demo/wan/android/utils/: AppUtils.kt  ApplicationUtils.kt  AssetsLoader.kt  BindingAdapter.kt  DataStoreUtils.kt  GalleryTransformer.kt  ImageSaveUtils.kt  Injection.kt  LogUtils.kt  ScreenUtils.kt  SharePreferencesUtils.kt  TextFormatUtils.kt  TimeUtils.kt
app/src/main/java/com/kuky/demo/wan/android/widget/: BottomDrawerLayout.kt  CenterDrawableHelper.kt  CenterDrawableTextView.kt  ErrorReload.kt  RequestStatusCode.kt  RequestStatusView.kt  StatusEmpty.kt  StatusError.kt  StatusLoading.kt
app/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_int.xml  slide_right_out.xml
app/src/main/res/drawable/: choice_selected.xml  choice_unselected.xml  custom_scroll_bar.xml  dialog_bg.xml  home_title_bg.xml  ic_loading.xml  ic_no_1.xml  ic_no_2.xml  ic_no_3.xml  ic_no_other.xml  image_place_holder.xml  input_bg.xml  label_outline.xml  page_out_background.xml  ripple_delete.xml  ripple_new_todo.xml  ripple_select.xml  search_bg.xml  tag_empty.xml  tag_load_error.xml  tag_loading.xml  todo_menu_bg.xml  type_general.xml  type_important.xml  type_normal.xml  user_avatar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_about_us.xml  dialog_collected_website.xml  dialog_knowledge_system.xml  dialog_loading.xml  dialog_login.xml  dialog_project_category.xml  dialog_register.xml  dialog_share_article.xml  dialog_wx.xml  fragment_coins.xml  fragment_collected_articles.xml  fragment_collected_websites.xml  fragment_collection.xml  fragment_common_coin_sub.xml  fragment_home.xml  fragment_home_article.xml  fragment_hot_project.xml  fragment_knowledge_system.xml  fragment_main.xml  fragment_project_category.xml  fragment_search.xml  fragment_shared_user.xml  fragment_splash.xml  fragment_todo_edit.xml  fragment_todo_list.xml  fragment_user_articles.xml  fragment_user_share_list.xml  fragment_wesite_detail.xml  fragment_wx_chapter.xml  fragment_wx_chapter_list.xml  include_data_null.xml  include_status_bar.xml  item_wx_chapter.xml  recycler_coin_rank.xml  recycler_coin_record.xml  recycler_collected_article.xml  recycler_collected_websites.xml  recycler_history.xml  (+14 more)
app/src/main/res/menu/: user_profile_menu.xml
app/src/main/res/navigation/: wan_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kuky/demo/wan/android/: ExampleUnitTest.kt
(+126 files in other folders)
