<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wan_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.kuky.demo.wan.android.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kuky.demo.wan.android.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_websiteDetailFragment"
            app:destination="@id/websiteDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/websiteDetailFragment"
        android:name="com.kuky.demo.wan.android.ui.websitedetail.WebsiteDetailFragment"
        android:label="WebsiteDetailFragment"
        tools:layout="@layout/fragment_wesite_detail" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kuky.demo.wan.android.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment" />

</navigation>