<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.kuky.demo.wan.android.base.BaseRecyclerAdapter" />

        <variable
            name="listener"
            type="com.kuky.demo.wan.android.base.OnItemClickListener" />

        <variable
            name="divider"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="offset"
            type="Integer" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adapter="@{adapter}"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        bind:divider="@{divider}"
        bind:listItemClick="@{listener}"
        bind:offset="@{offset}"
        bind:scrollTo="@{position}"
        tools:listitem="@layout/recycler_project_category">

    </androidx.recyclerview.widget.RecyclerView>
</layout>