<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="com.kuky.demo.wan.android.base.OnItemClickListener" />

        <variable
            name="longClickListener"
            type="com.kuky.demo.wan.android.base.OnItemLongClickListener" />

        <variable
            name="adapter"
            type="com.kuky.demo.wan.android.ui.wxchapterlist.WxChapterListAdapter" />

        <variable
            name="refreshColor"
            type="Integer" />

        <variable
            name="refreshing"
            type="Boolean" />

        <variable
            name="refreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <variable
            name="wxChapter"
            type="String" />

        <variable
            name="errorStatus"
            type="Boolean" />

        <variable
            name="errorReload"
            type="com.kuky.demo.wan.android.ui.widget.ErrorReload" />

        <variable
            name="gesture"
            type="com.kuky.demo.wan.android.base.DoubleClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_status_bar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="12dp"
            android:text="@{wxChapter}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            bind:gesture="@{gesture}"
            tools:text="鸿洋" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{errorStatus ? View.GONE : View.VISIBLE}"
                bind:refreshColor="@{refreshColor}"
                bind:refreshListener="@{refreshListener}"
                bind:refreshState="@{refreshing}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chapter_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbarThumbVertical="@drawable/custom_scroll_bar"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:adapter="@{adapter}"
                    bind:hasFixedSize="@{true}"
                    bind:pageItemClick="@{listener}"
                    bind:pageItemLongClick="@{longClickListener}"
                    tools:itemCount="20"
                    tools:listitem="@layout/recycler_wx_chapter_list" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.kuky.demo.wan.android.ui.widget.StatusError
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{errorStatus ? View.VISIBLE : View.GONE}"
                bind:reload="@{errorReload}" />
        </FrameLayout>
    </LinearLayout>
</layout>