<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.kuky.demo.wan.android.ui.widget.BottomDrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:minShownHeight="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Content"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Menu"
            android:textColor="@android:color/white" />
    </com.kuky.demo.wan.android.ui.widget.BottomDrawerLayout>
</layout>