<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.kuky.demo.wan.android.base.BaseRecyclerAdapter" />

        <variable
            name="listener"
            type="com.kuky.demo.wan.android.base.OnItemClickListener" />

        <variable
            name="longListener"
            type="com.kuky.demo.wan.android.base.OnItemLongClickListener" />

        <variable
            name="fragment"
            type="com.kuky.demo.wan.android.ui.collectedwebsites.CollectedWebsitesFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/website_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:listItemClick="@{listener}"
            bind:listItemLongClick="@{longListener}"
            tools:itemCount="20"
            tools:listitem="@layout/recycler_collected_websites" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{fragment::addCollectedWebsites}"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="mini" />

    </FrameLayout>
</layout>