<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshColor"
            type="Integer" />

        <variable
            name="refreshing"
            type="Boolean" />

        <variable
            name="refreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <variable
            name="adapter"
            type="androidx.paging.PagedListAdapter" />

        <variable
            name="itemClick"
            type="com.kuky.demo.wan.android.base.OnItemClickListener" />

        <variable
            name="itemLongClick"
            type="com.kuky.demo.wan.android.base.OnItemLongClickListener" />

        <variable
            name="holder"
            type="com.kuky.demo.wan.android.ui.system.KnowledgeSystemFragment" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="dataNull"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:refreshColor="@{refreshColor}"
            bind:refreshListener="@{refreshListener}"
            bind:refreshState="@{refreshing}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/system_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_title_bg"
                    android:onClick="@{holder::typeClick}"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/system_first"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        tools:text="开发环境" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_drop_down_accent_24dp" />

                    <TextView
                        android:id="@+id/system_sec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="12dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        tools:text="Android Studio相关" />
                </LinearLayout>

                <include
                    layout="@layout/include_data_null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:isNull="@{dataNull}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/project_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adapter="@{adapter}"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:scrollbars="vertical"
                    android:visibility="@{dataNull ? view.GONE : view.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/system_type"
                    bind:hasFixedSize="@{true}"
                    bind:pageItemClick="@{itemClick}"
                    bind:pageItemLongClick="@{itemLongClick}"
                    tools:itemCount="20"
                    tools:listitem="@layout/recycler_wx_chapter_list" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.cardview.widget.CardView>
</layout>