<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="refreshColor"
            type="Integer" />

        <variable
            name="refreshing"
            type="Boolean" />

        <variable
            name="refreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <variable
            name="listener"
            type="com.kuky.demo.wan.android.base.OnItemClickListener" />

        <variable
            name="longListener"
            type="com.kuky.demo.wan.android.base.OnItemLongClickListener" />

        <variable
            name="adapter"
            type="androidx.paging.PagedListAdapter" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:refreshColor="@{refreshColor}"
        bind:refreshListener="@{refreshListener}"
        bind:refreshState="@{refreshing}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collected_article_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:hasFixedSize="@{true}"
            bind:pageItemClick="@{listener}"
            bind:pageItemLongClick="@{longListener}"
            tools:itemCount="20"
            tools:listitem="@layout/recycler_collected_article" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>