<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kuky.demo.wan.android.widget.RequestStatusCode" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.ConcatAdapter" />

        <variable
            name="itemClick"
            type="com.kuky.demo.wan.android.listener.OnItemClickListener" />

        <variable
            name="itemLongClick"
            type="com.kuky.demo.wan.android.listener.OnItemLongClickListener" />

        <variable
            name="refreshColor"
            type="Integer" />

        <variable
            name="refreshing"
            type="Boolean" />

        <variable
            name="statusCode"
            type="RequestStatusCode" />

        <variable
            name="errorReload"
            type="com.kuky.demo.wan.android.widget.ErrorReload" />

        <variable
            name="gesture"
            type="com.kuky.demo.wan.android.base.DoubleClickListener" />

        <variable
            name="refreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:refreshColor="@{refreshColor}"
        bind:refreshListener="@{refreshListener}"
        bind:refreshState="@{refreshing}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/page_out_background">

            <TextView
                android:id="@+id/project_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/home_title_bg"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="12dp"
                android:singleLine="true"
                android:text="@string/blog_articles"
                android:textColor="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"
                bind:gesture="@{gesture}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/article_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scrollbarThumbVertical="@drawable/custom_scroll_bar"
                android:scrollbars="vertical"
                android:visibility="@{statusCode == RequestStatusCode.Succeed ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_type"
                bind:adapter="@{adapter}"
                bind:hasFixedSize="@{true}"
                bind:pagingItemClick="@{itemClick}"
                bind:pagingItemLongClick="@{itemLongClick}"
                tools:itemCount="20"
                tools:listitem="@layout/recycler_home_article" />

            <com.kuky.demo.wan.android.widget.RequestStatusView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:errorReload="@{errorReload}"
                bind:requestStatusCode="@{statusCode}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>