<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kuky.demo.wan.android.widget.RequestStatusCode" />

        <variable
            name="enable"
            type="Boolean" />

        <variable
            name="refreshColor"
            type="Integer" />

        <variable
            name="refreshing"
            type="Boolean" />

        <variable
            name="needOverScroll"
            type="Boolean" />

        <variable
            name="hasHistory"
            type="Boolean" />

        <variable
            name="refreshListener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />

        <variable
            name="editAction"
            type="android.widget.TextView.OnEditorActionListener" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="listener"
            type="com.kuky.demo.wan.android.listener.OnItemClickListener" />

        <variable
            name="longListener"
            type="com.kuky.demo.wan.android.listener.OnItemLongClickListener" />

        <variable
            name="statusCode"
            type="RequestStatusCode" />

        <variable
            name="errorReload"
            type="com.kuky.demo.wan.android.widget.ErrorReload" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/include_status_bar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="8dp">

            <EditText
                android:id="@+id/search_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/search_bg"
                android:drawableStart="@drawable/ic_search_grey_18dp"
                android:drawablePadding="8dp"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                bind:editAction="@{editAction}"
                tools:ignore="Autofill,LabelFor" />
        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:refreshColor="@{refreshColor}"
            bind:refreshEnable="@{enable}"
            bind:refreshListener="@{refreshListener}"
            bind:refreshState="@{refreshing}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/hot_search_keys"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/keys_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:flexWrap="wrap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/history_search_keys"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="@{(hasHistory &amp;&amp; !needOverScroll) ? View.VISIBLE : View.GONE}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:overScrollMode="@{needOverScroll ? View.OVER_SCROLL_IF_CONTENT_SCROLLS : View.OVER_SCROLL_NEVER}"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:scrollbarThumbVertical="@drawable/custom_scroll_bar"
                        android:scrollbars="vertical"
                        android:visibility="@{statusCode == RequestStatusCode.Succeed ? View.VISIBLE : View.GONE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        bind:adapter="@{adapter}"
                        bind:listItemClick="@{listener}"
                        bind:pagingItemClick="@{listener}"
                        bind:pagingItemLongClick="@{longListener}"
                        tools:listitem="@layout/recycler_home_article" />

                    <com.kuky.demo.wan.android.widget.RequestStatusView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        bind:errorReload="@{errorReload}"
                        bind:requestStatusCode="@{statusCode}" />
                </FrameLayout>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>