<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.kuky.demo.wan.android.entity.ArticleDetail" />

        <variable
            name="description"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                bind:renderHtml="@{description}"
                tools:text="Android多线程技术选型最全指南(part 1 - 误区)" />

            <ImageView
                android:id="@+id/top_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/author_time"
                android:contentDescription="@null"
                android:src="@drawable/ic_top"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="@{detail.type == 1 ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/author_time"
                android:layout_toEndOf="@id/top_label"
                android:contentDescription="@null"
                android:src="@drawable/ic_fresh"
                android:visibility="@{detail.fresh ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/article_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/article_title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text='@{detail.superChapterName + "/" + detail.chapterName}'
                android:textSize="12sp"
                tools:text="基础知识/多线程与并发" />

            <TextView
                android:id="@+id/author_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/article_category"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text='@{detail.author + "\t\t" + detail.niceDate}'
                android:textSize="12sp"
                tools:text="xiaoyang  一天前" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>