<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryName"
            type="String" />

        <variable
            name="selected"
            type="Boolean" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:singleLine="true"
        android:text="@{categoryName}"
        android:textColor="@{selected ? @color/colorAccent : @android:color/black }"
        android:textSize="14sp"
        tools:text="完整项目" />
</layout>