<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="rank"
            type="com.kuky.demo.wan.android.entity.CoinRankDetail" />

        <variable
            name="coinSpan"
            type="android.text.SpannableStringBuilder" />

        <variable
            name="imageRes"
            type="android.graphics.drawable.Drawable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:src="@{imageRes}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="@{rank.username}"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="end"
            android:singleLine="true"
            android:text="@{coinSpan}"
            android:textSize="14sp" />
    </LinearLayout>
</layout>